<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Кодировка и адаптивност -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>инженер Александър Стоянов – Информация</title>

    <!-- Основен CSS файл за страницата -->
    <link rel="stylesheet" href="aleksandar.css">

    <!-- Google Font – Orbitron -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ======================== -->
    <!--          NAVBAR          -->
    <!-- ======================== -->
    <header class="navbar">

        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Навигационни линкове (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">
            <span></span>
        </button>

    </header>


    <!-- ======================== -->
    <!--        MOBILE MENU       -->
    <!-- ======================== -->
    <!-- Меню, което се показва само на малки екрани -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>


    <!-- ======================== -->
    <!--       MAIN SECTION       -->
    <!-- ======================== -->
    <!-- Основна секция с информация за члена на екипажа -->
    <section class="member-section">

        <!-- Заглавие -->
        <h2>инженер Александър Стоянов</h2>

        <!-- Контейнер за снимка + информация -->
        <div class="member-container">

            <!-- Снимка на члена -->
            <div class="member-photo">
                <img 
                    src="https://randomuser.me/api/portraits/men/32.jpg" 
                    alt="Инженер Александър Стоянов">
            </div>

            <!-- Информационен правоъгълник -->
            <div class="member-info-rectangle">

                <!-- Роля -->
                <p class="role">Енергийно ядро</p>

                <!-- Описание -->
                <p>
                    Инженер Александър Стоянов управлява енергията на кораба и следи 
                    за стабилното захранване на системите. Той има опит с ядрените 
                    и електронни енергийни системи на космически кораби и гарантира, 
                    че всички системи работят ефективно и безопасно.
                </p>

                <!-- Списък с мисии / умения -->
                <div class="mission-cards">
                    <div class="mission-card">Мониторинг на енергийни системи</div>
                    <div class="mission-card">Стабилно захранване на кораба</div>
                    <div class="mission-card">Диагностика на генератори</div>
                    <div class="mission-card">Оптимизация на енергийни потоци</div>
                </div>

                <!-- Бутон за връщане към екипажа -->
                <a href="team.html" class="btn">
                    Виж ОСТАНАЛИЯ ЕКИПАЖ
                </a>

            </div>
        </div>
    </section>


    <!-- ======================== -->
    <!--        JAVASCRIPT        -->
    <!-- ======================== -->
    <!-- Функция за показване/скриване на мобилното меню -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>

</body>
</html>
