<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни мета настройки -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Audiowide&family=Russo+One&display=swap" rel="stylesheet">

    <!-- Заглавие на страницата -->
    <title>Космическа Мисия – Контакт</title>

    <!-- Външен CSS файл -->
    <link rel="stylesheet" href="contact.css" />

    <!-- JavaScript функция за отваряне/затваряне на мобилното меню -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</head>

<body>
    <!-- ======================== -->
    <!--          NAVBAR          -->
    <!-- ======================== -->
    <header class="navbar">

        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания" />
        </div>

        <!-- Навигационни линкове (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">☰</button>
    </header>

    <!-- ======================== -->
    <!--        MOBILE MENU       -->
    <!-- ======================== -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ======================== -->
    <!--       CONTACT FORM       -->
    <!-- ======================== -->
    <section class="contact-section">

        <!-- Заглавие на секцията -->
        <h2>Свържете се с нас</h2>

        <!-- Панел с формата -->
        <div class="contact-panel">
            <form>

                <!-- Име -->
                <label for="name">Име</label>
                <input type="text" id="name" name="name" placeholder="Вашето име">

                <!-- Имейл -->
                <label for="email">Имейл</label>
                <input type="email" id="email" name="email" placeholder="Вашият имейл">

                <!-- Тема -->
                <label for="subject">Тема</label>
                <input type="text" id="subject" name="subject" placeholder="Тема на въпроса">

                <!-- Съобщение -->
                <label for="message">Въпрос</label>
                <div class="textarea-container">
                    <textarea id="message" name="message" placeholder="Вашият въпрос"></textarea>
                </div>

                <!-- Бутон (демо – без реално изпращане) -->
                <button type="button" onclick="alert('Формата не е активна – това е само за дизайн!')">
                    Изпрати
                </button>

            </form>
        </div>
    </section>
</body>
</html>
