<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни meta настройки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>Двигателна система</title>

    <!-- Външен CSS файл -->
    <link rel="stylesheet" href="engine.css">

    <!-- Google шрифт -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ======================== -->
    <!--          NAVBAR          -->
    <!-- ======================== -->
    <header class="navbar">
        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Навигационни линкове (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">☰</button>
    </header>

    <!-- ======================== -->
    <!--        MOBILE MENU       -->
    <!-- ======================== -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ======================== -->
    <!--           HERO           -->
    <!-- ======================== -->
    <section class="hero">
        <h1>Двигателна система</h1>
    </section>

    <!-- ======================== -->
    <!--     СЕНЗОРИ / ДАННИ      -->
    <!-- ======================== -->
    <section class="engine-sensors">

        <!-- Скорост -->
        <div class="sensor">
            <span class="label">Скорост</span>
            <span class="value" id="speedValue">0</span>
        </div>

        <!-- Налягане -->
        <div class="sensor">
            <span class="label">Налягане</span>
            <span class="value" id="pressureValue">0</span>
        </div>

        <!-- Температура -->
        <div class="sensor">
            <span class="label">Температура</span>
            <span class="value" id="tempValue">0</span>
        </div>

        <!-- Гориво -->
        <div class="sensor">
            <span class="label">Гориво</span>
            <span class="value" id="fuelValue">0</span>
        </div>

        <!-- Маневреност -->
        <div class="sensor">
            <span class="label">Маневреност</span>
            <span class="value" id="maneuverValue">0</span>
        </div>

        <!-- Вибрации -->
        <div class="sensor">
            <span class="label">Вибрации</span>
            <span class="value" id="vibrationValue">0</span>
        </div>

    </section>

    <!-- ======================== -->
    <!--     JAVASCRIPT ЛОГИКА    -->
    <!-- ======================== -->
    <script>
        // Функция за симулиране на динамични стойности на сензорите
        function updateSensors() {
            document.getElementById('speedValue').textContent = (Math.random() * 100).toFixed(1);
            document.getElementById('pressureValue').textContent = (Math.random() * 10).toFixed(1);
            document.getElementById('tempValue').textContent = (Math.random() * 1200).toFixed(0);
            document.getElementById('fuelValue').textContent = (Math.random() * 100).toFixed(0) + '%';
            document.getElementById('maneuverValue').textContent = (Math.random() * 10).toFixed(1);
            document.getElementById('vibrationValue').textContent = (Math.random() * 5).toFixed(2);
        }

        // Обновяване на данните всяка секунда
        setInterval(updateSensors, 1000);

        // Първоначално извикване
        updateSensors();
    </script>

    <!-- ======================== -->
    <!--     MOBILE MENU SCRIPT  -->
    <!-- ======================== -->
    <script>
        // Показване / скриване на мобилното меню
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>

</body>
</html>
