<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни мета настройки -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Заглавие на страницата -->
    <title>Ивайло Костов — Бордови ИИ</title>

    <!-- Външен CSS файл -->
    <link rel="stylesheet" href="ivaylo.css">

    <!-- Google Font – Orbitron -->
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap"
        rel="stylesheet"
    >
</head>

<body>

    <!-- ======================== -->
    <!--          NAVBAR          -->
    <!-- ======================== -->
    <header class="navbar">

        <!-- Лого на сайта -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Навигационни линкове (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню (hamburger) -->
        <button class="navbar-toggle" onclick="toggleMenu()">
            <span></span>
        </button>
    </header>

    <!-- ======================== -->
    <!--        MOBILE MENU       -->
    <!-- ======================== -->
    <!-- Меню, което се показва само на малки екрани -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ======================== -->
    <!--      MEMBER SECTION      -->
    <!-- ======================== -->
    <section class="member-section">

        <!-- Име на члена -->
        <h2>Ивайло Костов</h2>

        <!-- Контейнер за снимка + информация -->
        <div class="member-container">

            <!-- Снимка на члена -->
            <div class="member-photo">
                <img
                    src="https://randomuser.me/api/portraits/men/73.jpg"
                    alt="Ивайло Костов"
                >
            </div>

            <!-- Информационен панел -->
            <div class="member-info-rectangle">

                <!-- Роля в екипажа -->
                <p class="role">Бордови ИИ</p>

                <!-- Описание -->
                <p>
                    Ивайло Костов отговаря за автоматизацията, диагностика и анализ на данни на борда. 
                    Той следи системите за ефективност, оптимизира процесите и гарантира безпроблемната работа 
                    на бордовия интелект.
                </p>

                <!-- Карти с мисии / умения -->
                <div class="mission-cards">
                    <div class="mission-card">Автоматизация на бордовите процеси</div>
                    <div class="mission-card">Диагностика на системи</div>
                    <div class="mission-card">Анализ на данни в реално време</div>
                    <div class="mission-card">Оптимизация на интелектуални алгоритми</div>
                </div>

                <!-- Бутон за връщане към екипажа -->
                <a href="team.html" class="btn">Виж ОСТАНАЛИЯ ЕКИПАЖ</a>
            </div>
        </div>
    </section>

    <!-- ======================== -->
    <!--          SCRIPTS         -->
    <!-- ======================== -->
    <script>
        // Показване / скриване на мобилното меню
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }

        // Автоматично скриване на мобилното меню при resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                const m = document.getElementById('mobile-menu');
                if (m) m.style.display = 'none';
            }
        });
    </script>

</body>
</html>
