<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни мета настройки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>Д-р Мария Георгиева – Информация</title>

    <!-- Основен CSS файл -->
    <link rel="stylesheet" href="maria.css">

    <!-- Google шрифт Orbitron -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ================= NAVBAR ================= -->
    <header class="navbar">
        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Навигационни линкове (десктоп) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">
            <span></span>
        </button>
    </header>

    <!-- ================= MOBILE MENU ================= -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ================= MAIN SECTION ================= -->
    <section class="member-section">
        <!-- Име на члена от екипажа -->
        <h2>д-р Мария Георгиева</h2>

        <div class="member-container">
            <!-- Снимка на члена -->
            <div class="member-photo">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Д-р Мария Георгиева">
            </div>

            <!-- Информационен панел -->
            <div class="member-info-rectangle">
                <!-- Роля -->
                <p class="role">Животоподдържащи системи</p>

                <!-- Описание -->
                <p>
                    Д-р Мария Георгиева отговаря за поддържането на живота на екипажа чрез кислород, вода и контрол на температурата.
                    Тя има експертни знания в системите за поддържане на живота и безопасността на космическия екипаж.
                </p>

                <!-- Мисии / отговорности -->
                <div class="mission-cards">
                    <div class="mission-card">Контрол на кислород и вода</div>
                    <div class="mission-card">Поддържане на стабилна температура</div>
                    <div class="mission-card">Обучение на екипажа за безопасност</div>
                    <div class="mission-card">Мониторинг на критични системи</div>
                </div>

                <!-- Бутон към екипажа -->
                <a href="team.html" class="btn">Виж ОСТАНАЛИЯ ЕКИПАЖ</a>
            </div>
        </div>
    </section>

    <!-- ================= JAVASCRIPT ================= -->
    <script>
        // Функция за показване/скриване на мобилното меню
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>

</body>
</html>