<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни мета настройки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>Навигационна система с карта на кораба</title>

    <!-- Основен CSS файл -->
    <link rel="stylesheet" href="navigation.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ================= NAVBAR ================= -->
    <header class="navbar">

        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания" />
        </div>

        <!-- Навигационни линкове (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">☰</button>
    </header>

    <!-- ================= MOBILE MENU ================= -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ================= HERO SECTION ================= -->
    <section class="hero">
        <h1>Навигационна система</h1>
    </section>

    <!-- ================= НАВИГАЦИОННИ ПАНЕЛИ ================= -->
    <section class="navigation-panels">

        <!-- Карта на кораба -->
        <div class="panel-wrapper">
            <h2>Местоположение на кораба</h2>
            <div class="space-map">
                <div class="ship"></div>
            </div>
        </div>

        <!-- Радар -->
        <div class="panel-wrapper">
            <h2>Радар</h2>
            <canvas id="radarCanvas"></canvas>
        </div>

    </section>

    <!-- ================= СЕНЗОРИ ================= -->
    <section class="sensors-wrapper">
        <h2>Навигационни сензори</h2>

        <div class="sensors-grid">

            <!-- Скорост -->
            <div class="sensor">
                <span class="label">Скорост</span>
                <span class="value" id="speed">0</span>
                <span class="unit">km/s</span>
            </div>

            <!-- Курс -->
            <div class="sensor">
                <span class="label">Курс</span>
                <span class="value" id="course">0</span>
                <span class="unit">°</span>
            </div>

            <!-- Координати -->
            <div class="sensor">
                <span class="label">Координати</span>
                <span class="value small" id="coords">X:0 Y:0</span>
            </div>

            <!-- Сигнал -->
            <div class="sensor warning" id="signalBox">
                <span class="label">Сигнал</span>
                <span class="value" id="signal">100</span>
                <span class="unit">%</span>
            </div>

            <!-- Енергия -->
            <div class="sensor energy">
                <span class="label">Енергия</span>
                <div class="energy-bar">
                    <div class="energy-fill" id="energyFill"></div>
                </div>
                <span class="energy-text" id="energyText">100%</span>
            </div>

            <!-- Налягане -->
            <div class="sensor">
                <span class="label">Сензор за налягане</span>
                <span class="value" id="pressureSensor">0</span>
            </div>

        </div>
    </section>

    <!-- ================= RADAR SCRIPT ================= -->
    <script>
        // Взимаме canvas и контекста
        const radar = document.getElementById('radarCanvas');
        const ctx = radar.getContext('2d');

        let angle = 0;
        let shipAngle = 0;

        // Оразмеряване на радара спрямо екрана
        function resizeRadar() {
            const size = Math.min(window.innerWidth * 0.85, 280);
            radar.width = size;
            radar.height = size;
        }

        resizeRadar();
        window.addEventListener('resize', resizeRadar);

        // Рисуване на радара
        function drawRadar() {
            const size = radar.width;
            const center = size / 2;

            ctx.clearRect(0, 0, size, size);

            ctx.fillStyle = '#0b1140';
            ctx.fillRect(0, 0, size, size);

            // Кръгове
            ctx.strokeStyle = 'rgba(0,255,255,0.2)';
            for (let i = 1; i <= 4; i++) {
                ctx.beginPath();
                ctx.arc(center, center, i * (center / 4), 0, Math.PI * 2);
                ctx.stroke();
            }

            // Лъч на радара
            ctx.strokeStyle = 'rgba(0,255,255,0.8)';
            ctx.beginPath();
            ctx.moveTo(center, center);
            const rad = angle * Math.PI / 180;
            ctx.lineTo(
                center + (center - 15) * Math.cos(rad),
                center + (center - 15) * Math.sin(rad)
            );
            ctx.stroke();

            angle += 1;
            requestAnimationFrame(drawRadar);
        }

        drawRadar();
    </script>

    <!-- ================= SENSOR SIMULATION ================= -->
    <script>
        let energy = 100;
        let signal = 100;

        function updateSensors() {
            const speed = (18 + Math.random() * 7).toFixed(2);
            const course = Math.floor(Math.random() * 360);
            const x = (Math.random() * 1000).toFixed(1);
            const y = (Math.random() * 1000).toFixed(1);

            energy -= Math.random() * 1.5;
            signal -= Math.random() * 2;

            if (energy < 20) energy = 100;
            if (signal < 10) signal = 100;

            document.getElementById('speed').textContent = speed;
            document.getElementById('course').textContent = course;
            document.getElementById('coords').textContent = `X:${x} Y:${y}`;
            document.getElementById('signal').textContent = Math.floor(signal);

            // Визуално предупреждение
            const signalBox = document.getElementById('signalBox');
            signalBox.classList.toggle('low', signal < 30);

            // Енергийна лента
            document.getElementById('energyFill').style.width = energy + '%';
            document.getElementById('energyText').textContent = Math.floor(energy) + '%';

            // Движение на кораба по картата
            ship.style.left = (x % 100) + '%';
            ship.style.top = (y % 100) + '%';
        }

        setInterval(updateSensors, 1500);

        // Сензор за налягане
        const pressureSensorEl = document.getElementById('pressureSensor');

        setInterval(() => {
            const pressureValue = (Math.random() * 100).toFixed(2);
            pressureSensorEl.textContent = `${pressureValue} hPa`;
        }, 3000);
    </script>

    <!-- ================= MOBILE MENU SCRIPT ================= -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>

</body>
</html>
