<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни мета настройки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>лейтенант Николай Петров – Информация</title>

    <!-- Основен CSS файл -->
    <link rel="stylesheet" href="nikolay.css">

    <!-- Google Font – Orbitron -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ===================== -->
    <!--        NAVBAR         -->
    <!-- ===================== -->
    <header class="navbar">
        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Навигационни линкове -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилно меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">
            <span></span>
        </button>
    </header>

    <!-- ===================== -->
    <!--      MOBILE MENU      -->
    <!-- ===================== -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ===================== -->
    <!--     MAIN SECTION      -->
    <!-- ===================== -->
    <section class="member-section">
        <!-- Име на члена -->
        <h2>лейтенант Николай Петров</h2>

        <div class="member-container">
            <!-- Снимка на члена -->
            <div class="member-photo">
                <img src="https://randomuser.me/api/portraits/men/45.jpg"
                     alt="Лейтенант Николай Петров">
            </div>

            <!-- Информация за члена -->
            <div class="member-info-rectangle">
                <!-- Роля -->
                <p class="role">Двигателна система</p>

                <!-- Описание -->
                <p>
                    Лейтенант Николай Петров контролира двигателната система и движението на кораба.
                    Той е експерт по двигатели и маневриране в космоса, гарантирайки безопасното и
                    ефективно придвижване на кораба.
                </p>

                <!-- Основни отговорности -->
                <div class="mission-cards">
                    <div class="mission-card">Контрол на двигателната система</div>
                    <div class="mission-card">Маневриране на кораба</div>
                    <div class="mission-card">Оптимизация на горивните цикли</div>
                    <div class="mission-card">Диагностика на двигатели</div>
                </div>

                <!-- Бутон за връщане към екипажа -->
                <a href="team.html" class="btn">Виж ОСТАНАЛИЯ ЕКИПАЖ</a>
            </div>
        </div>
    </section>

    <!-- ===================== -->
    <!--      JAVASCRIPT       -->
    <!-- ===================== -->
    <script>
        // Функция за показване / скриване на мобилното меню
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
