<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни meta настройки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>капитан Петър Иванов – Информация</title>

    <!-- Външен CSS файл -->
    <link rel="stylesheet" href="petar.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ======================== -->
    <!--          NAVBAR          -->
    <!-- ======================== -->
    <header class="navbar">
        <!-- Лого -->
        <div class="navbar-logo">
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Навигационни линкове (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилното меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">
            <span></span>
        </button>
    </header>

    <!-- ======================== -->
    <!--        MOBILE MENU       -->
    <!-- ======================== -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ======================== -->
    <!--        MAIN SECTION      -->
    <!-- ======================== -->
    <section class="member-section">
        <!-- Заглавие на профила -->
        <h2>капитан Петър Иванов</h2>

        <div class="member-container">
            <!-- Снимка на члена от екипажа -->
            <div class="member-photo">
                <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="Капитан Петър Иванов">
            </div>

            <!-- Информация за члена от екипажа -->
            <div class="member-info-rectangle">
                <!-- Роля -->
                <p class="role">Навигационна система</p>

                <!-- Описание -->
                <p>
                    Капитан Петър Иванов отговаря за безопасното придвижване на кораба
                    и планирането на траекториите. Той е експерт в космическата навигация,
                    управление на екипажа и стратегията за извънземни маршрути.
                </p>

                <!-- Карти с умения / постижения -->
                <div class="mission-cards">
                    <div class="mission-card">12 успешни космически мисии</div>
                    <div class="mission-card">Лидерски умения при критични ситуации</div>
                    <div class="mission-card">Обучение на нови членове на екипажа</div>
                    <div class="mission-card">Специализация в автономни системи</div>
                </div>

                <!-- Бутон за връщане към екипа -->
                <a href="team.html" class="btn">Виж ОСТАНАЛИЯ ЕКИПАЖ</a>
            </div>
        </div>
    </section>

    <!-- ======================== -->
    <!--          SCRIPT          -->
    <!-- ======================== -->
    <script>
        // Показва и скрива мобилното меню
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>

</body>
</html>
