<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни мета настройки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Заглавие на страницата -->
    <title>Статус на кораба</title>

    <!-- Външен CSS файл -->
    <link rel="stylesheet" href="status.css">

    <!-- Google шрифт -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
    <!-- Лого -->
    <div class="navbar-logo">
        <img src="logo2.png" alt="Лого">
    </div>

    <!-- Десктоп навигация -->
    <nav class="navbar-links">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </nav>

    <!-- Бутон за мобилно меню -->
    <button class="navbar-toggle" onclick="toggleMenu()">☰</button>
</header>

<!-- ================= MOBILE MENU ================= -->
<div id="mobile-menu">
    <a href="index.html">Начало</a>
    <a href="team.html">Екипаж</a>
    <a href="systems.html">Системи</a>
    <a href="status.html">Статус на кораба</a>
    <a href="contact.html">Контакт</a>
</div>

<!-- ================= STATUS SECTION ================= -->
<section class="status-section">
    <!-- Заглавие -->
    <h2>Статус на кораба</h2>

    <!-- ===== LOCATION PANEL ===== -->
    <div class="panel">
        <h3>📍 Текущо местоположение</h3>

        <div class="location-grid">
            <!-- Космическа карта -->
            <div class="space-map">
                <div class="grid"></div>
                <div class="ship-dot"></div>
                <div class="scan-circle"></div>
            </div>

            <!-- Информация за местоположението -->
            <div class="location-info">
                <p><strong>Сектор:</strong> ORION-7</p>
                <p><strong>Координати:</strong> X: 245.7 | Y: 89.3 | Z: -41.2</p>
                <p><strong>Скорост:</strong> 27 000 km/h</p>
                <p><strong>Статус:</strong> <span class="ok">СТАБИЛЕН</span></p>
            </div>
        </div>
    </div>

    <!-- ===== SYSTEM STATUS PANEL ===== -->
    <div class="panel">
        <h3 class="systems-title">Основни системи с контролируеми точки</h3>

        <!-- Система 1 -->
        <div class="system">
            <div class="system-name">Навигационна система</div>
            <div class="system-line" id="line1">
                <div class="system-dot" id="dot1" style="left: 50%;"></div>
            </div>
            <div class="system-status" id="status1">WARNING</div>
        </div>

        <!-- Система 2 -->
        <div class="system">
            <div class="system-name">Животоподдържащи системи</div>
            <div class="system-line" id="line2">
                <div class="system-dot" id="dot2" style="left: 50%;"></div>
            </div>
            <div class="system-status" id="status2">WARNING</div>
        </div>

        <!-- Система 3 -->
        <div class="system">
            <div class="system-name">Енергийно ядро</div>
            <div class="system-line" id="line3">
                <div class="system-dot" id="dot3" style="left: 50%;"></div>
            </div>
            <div class="system-status" id="status3">WARNING</div>
        </div>

        <!-- Система 4 -->
        <div class="system">
            <div class="system-name">Двигателна система</div>
            <div class="system-line" id="line4">
                <div class="system-dot" id="dot4" style="left: 50%;"></div>
            </div>
            <div class="system-status" id="status4">WARNING</div>
        </div>

        <!-- Система 5 -->
        <div class="system">
            <div class="system-name">Комуникационна система</div>
            <div class="system-line" id="line5">
                <div class="system-dot" id="dot5" style="left: 50%;"></div>
            </div>
            <div class="system-status" id="status5">WARNING</div>
        </div>

        <!-- Система 6 -->
        <div class="system">
            <div class="system-name">Бордови ИИ</div>
            <div class="system-line" id="line6">
                <div class="system-dot" id="dot6" style="left: 50%;"></div>
            </div>
            <div class="system-status" id="status6">WARNING</div>
        </div>
    </div>
</section>

<!-- ================= SYSTEM DRAG SCRIPT ================= -->
<script>
    // Функция за влачене на точките по линиите
    function makeDraggable(dotId, lineId, statusId) {
        const dot = document.getElementById(dotId);
        const line = document.getElementById(lineId);
        const statusText = document.getElementById(statusId);

        let dragging = false;

        // Актуализира позицията и статуса
        function updatePosition(clientX) {
            const rect = line.getBoundingClientRect();
            let pos = clientX - rect.left;
            pos = Math.max(0, Math.min(pos, rect.width));

            const percent = (pos / rect.width) * 100;
            dot.style.left = percent + "%";

            let color, status;
            if (percent < 33) {
                color = "#ff0000";
                status = "OFFLINE";
            } else if (percent < 66) {
                color = "#ffff00";
                status = "WARNING";
            } else {
                color = "#00ffcc";
                status = "ONLINE";
            }

            statusText.textContent = status;
            statusText.style.color = color;
        }

        /* 🖱️ Мишка */
        dot.addEventListener("mousedown", () => dragging = true);
        document.addEventListener("mouseup", () => dragging = false);
        document.addEventListener("mousemove", (e) => {
            if (dragging) updatePosition(e.clientX);
        });

        /* 📱 Тъч */
        dot.addEventListener("touchstart", () => dragging = true);
        document.addEventListener("touchend", () => dragging = false);
        document.addEventListener("touchmove", (e) => {
            if (!dragging) return;
            updatePosition(e.touches[0].clientX);
        });
    }

    // Активиране за всички системи
    makeDraggable("dot1","line1","status1");
    makeDraggable("dot2","line2","status2");
    makeDraggable("dot3","line3","status3");
    makeDraggable("dot4","line4","status4");
    makeDraggable("dot5","line5","status5");
    makeDraggable("dot6","line6","status6");
</script>

<!-- ================= MOBILE MENU SCRIPT ================= -->
<script>
    // Показва / скрива мобилното меню
    function toggleMenu() {
        const menu = document.getElementById('mobile-menu');
        menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
    }
</script>

</body>
</html>
