<!DOCTYPE html>
<html lang="bg">
<head>
    <!-- Основни meta настройки -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Заглавие на страницата -->
    <title>инж. Венета Димитрова — Комуникационна система</title>

    <!-- Основен CSS файл за страницата -->
    <link rel="stylesheet" href="veneta.css">

    <!-- Google Font – Orbitron -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ======================== -->
    <!--          NAVBAR          -->
    <!-- ======================== -->
    <!-- Навигационна лента – идентична с останалите страници -->
    <header class="navbar">
        <div class="navbar-logo">
            <!-- Лого на проекта -->
            <img src="logo2.png" alt="Лого Космомания">
        </div>

        <!-- Основна навигация (desktop) -->
        <nav class="navbar-links">
            <a href="index.html">Начало</a>
            <a href="team.html">Екипаж</a>
            <a href="systems.html">Системи</a>
            <a href="status.html">Статус на кораба</a>
            <a href="contact.html">Контакт</a>
        </nav>

        <!-- Бутон за мобилното меню -->
        <button class="navbar-toggle" onclick="toggleMenu()">
            <span></span>
        </button>
    </header>

    <!-- ======================== -->
    <!--        MOBILE MENU       -->
    <!-- ======================== -->
    <!-- Навигация за малки екрани -->
    <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Начало</a>
        <a href="team.html">Екипаж</a>
        <a href="systems.html">Системи</a>
        <a href="status.html">Статус на кораба</a>
        <a href="contact.html">Контакт</a>
    </div>

    <!-- ======================== -->
    <!--      MEMBER SECTION     -->
    <!-- ======================== -->
    <!-- Основна секция за профила на члена -->
    <section class="member-section">
        <!-- Име на члена -->
        <h2>инж. Венета Димитрова</h2>

        <div class="member-container">
            <!-- Снимка на члена -->
            <div class="member-photo">
                <img src="https://randomuser.me/api/portraits/women/68.jpg"
                     alt="Инж. Венета Димитрова">
            </div>

            <!-- Информационен панел -->
            <div class="member-info-rectangle">
                <!-- Роля в мисията -->
                <p class="role">Комуникационна система</p>

                <!-- Описание -->
                <p>
                    Инж. Венета Димитрова поддържа връзка с базата и други кораби чрез радио и лазерни предаватели.
                    Отговаря за мониторинга на комуникационните канали, криптиране и стабилността на сигналите,
                    както и за корекцията на загубени пакети и приоритетизирането на тактическа информация.
                </p>

                <!-- Списък с мисии / умения -->
                <div class="mission-cards">
                    <div class="mission-card">Управление на радио и лазерни предаватели</div>
                    <div class="mission-card">Мониторинг и корекция на сигнал</div>
                    <div class="mission-card">Криптиране на комуникации</div>
                    <div class="mission-card">Поддържане на връзка с наземни центрове</div>
                </div>

                <!-- Бутон за връщане към екипажа -->
                <a href="team.html" class="btn">Виж ОСТАНАЛИЯ ЕКИПАЖ</a>
            </div>
        </div>
    </section>

    <!-- ======================== -->
    <!--        SCRIPTS          -->
    <!-- ======================== -->
    <script>
        /* Показване / скриване на мобилното меню */
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }

        /* Автоматично затваряне на мобилното меню при по-голям екран */
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                const m = document.getElementById('mobile-menu');
                if (m) m.style.display = 'none';
            }
        });
    </script>

</body>
</html>
